/* 
  Localizable.strings
  littleThinkingMindsAssigment

  Created by Tareq Mohammad on 4/28/21.
  
*/
"login" = "تسجيل الدخول";
"notRegistered" = "ليس لديك حساب ؟";
"email" = "البريد الإلكتروني";
"password" = "كلمة السر";
"confirm_Password" = "تأكيد كلمة المرور";
"password_not_match" = "كلمة السر غير متطابقة!";
"ok" = "حسنا";
"Enter_All_Credintials" = "البريد الالكتروني او كلمة السر لا يمكن ان تكون فارغة!";
"top_free" = "التطبيقات المجانية";
"top_paid" = "التطبيقات المدفوعة";
"register" = "التسجيل";
"TableView_Style" = "جدول";
"CollectionView_Style" = "شبكة";
"save" = "حفظ";
"description" = "التفاصيل";
"title" = "العنوان";
"Apps" = "التطبيقات";
"language" = "Enlgish";
"favorite_folders" = "الملفات المفضلة";
"logout" = "تسجيل الخروج";
"favorites" = "المفضلة";
"fill_full_information" = "يرجى تعبئة جميع المعلومات";
"no_internet_connection" = "لا يوجد اتصال بالانترنت!";
"no_data" = "لا يوجد بيانات";
"adedd_sucessfully" = "تمت الاضافة بنجاح!";
