/* 
  Localization.strings
  littleThinkingMindsAssigment

  Created by Tareq Mohammad on 4/25/21.
  
*/

"login" = "تسجيل الدخول";
"notRegistered" = "ليس لديك حساب؟";
"email" = "البريد الإلكتروني";
"password" = "كلمة السر";
"register" = "التسجيل";

"save" = "حفظ";
"description" = "التفاصيل";
"title" = "العنوان";
