# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'littleThinkingMindsAssigment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for littleThinkingMindsAssigment

pod 'Parchment', '~> 3.0'
pod 'SideMenu'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'ReachabilitySwift'
 pod 'PagingKit'
  pod 'Moya'
  pod 'PaginatedTableView'
  pod 'MOLH'
  pod 'RealmSwift'

end
