<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoldersTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="y1B-9g-eWF" customClass="FoldersTableViewCell" customModule="littleThinkingMindsAssigment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1B-9g-eWF" id="Key-SH-1VW">
                <rect key="frame" x="0.0" y="0.0" width="424" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-FC-ei8">
                        <rect key="frame" x="20" y="48" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="a0C-rh-QMa"/>
                            <constraint firstAttribute="height" constant="50" id="utp-HV-ulj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-qs-vcI">
                        <rect key="frame" x="90" y="62.5" width="314" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-IX-rcH">
                        <rect key="frame" x="384" y="106" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="a8s-yZ-jeb"/>
                            <constraint firstAttribute="height" constant="20" id="qvq-PR-zdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-nw-HSG">
                        <rect key="frame" x="90" y="30.5" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3ya-0s-OOe"/>
                            <constraint firstAttribute="width" constant="100" id="wae-Ok-mN4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-oG-bgR">
                        <rect key="frame" x="10" y="140" width="364" height="1"/>
                        <color key="backgroundColor" red="0.0030004448500000002" green="0.0069687370230000004" blue="0.24696621190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e5f-cT-ymG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kzP-qs-vcI" firstAttribute="leading" secondItem="pvC-FC-ei8" secondAttribute="trailing" constant="20" id="Ccx-bn-k8w"/>
                    <constraint firstItem="kzP-qs-vcI" firstAttribute="top" secondItem="TbL-nw-HSG" secondAttribute="bottom" constant="2" id="Cez-FJ-XhI"/>
                    <constraint firstItem="pvC-FC-ei8" firstAttribute="centerY" secondItem="Key-SH-1VW" secondAttribute="centerY" id="EAb-gP-AKP"/>
                    <constraint firstItem="AWx-oG-bgR" firstAttribute="leading" secondItem="Key-SH-1VW" secondAttribute="leading" constant="10" id="FOK-EE-Gfg"/>
                    <constraint firstAttribute="trailing" secondItem="kzP-qs-vcI" secondAttribute="trailing" constant="20" id="GtN-RA-oVn"/>
                    <constraint firstAttribute="bottom" secondItem="m6H-IX-rcH" secondAttribute="bottom" constant="20" id="KK9-ZN-WkI"/>
                    <constraint firstItem="m6H-IX-rcH" firstAttribute="leading" secondItem="AWx-oG-bgR" secondAttribute="trailing" constant="10" id="SAt-AV-8Yp"/>
                    <constraint firstAttribute="bottom" secondItem="AWx-oG-bgR" secondAttribute="bottom" constant="5" id="SVG-Hj-91s"/>
                    <constraint firstItem="pvC-FC-ei8" firstAttribute="leading" secondItem="Key-SH-1VW" secondAttribute="leading" constant="20" id="Yrc-4e-o3e"/>
                    <constraint firstItem="kzP-qs-vcI" firstAttribute="centerY" secondItem="Key-SH-1VW" secondAttribute="centerY" id="bHG-pj-ab4"/>
                    <constraint firstItem="TbL-nw-HSG" firstAttribute="leading" secondItem="pvC-FC-ei8" secondAttribute="trailing" constant="20" id="cgY-uX-5i2"/>
                    <constraint firstAttribute="trailing" secondItem="m6H-IX-rcH" secondAttribute="trailing" constant="20" id="kFh-K5-kww"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="folderDescriptionLabel" destination="kzP-qs-vcI" id="8cT-mH-6YD"/>
                <outlet property="folderNameLabel" destination="TbL-nw-HSG" id="dMr-x3-gUN"/>
                <outlet property="foldersImageView" destination="pvC-FC-ei8" id="Gts-6c-6hC"/>
                <outlet property="includedAppsCountLabel" destination="m6H-IX-rcH" id="0qu-nb-EE4"/>
            </connections>
            <point key="canvasLocation" x="-217.39130434782609" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
