<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zjt-9k-PLG">
            <objects>
                <navigationController id="NEc-8X-WBx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjT-vM-A6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aig-tP-pjU" kind="relationship" relationship="rootViewController" id="bde-44-SLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCN-H5-9fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="238"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="SaS-qu-Gep">
            <objects>
                <viewController restorationIdentifier="RegisterVC" storyboardIdentifier="RegisterVC" id="aig-tP-pjU" customClass="RegisterVC" customModule="littleThinkingMindsAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbd-2E-i91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="New-xx-a4p">
                                <rect key="frame" x="50" y="188" width="314" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-pY-I2u">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-iH-rqz">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-5N-Aeb">
                                                <rect key="frame" x="0.0" y="49.5" width="314" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-Eu-kXd">
                                        <rect key="frame" x="0.0" y="109" width="314" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-LL-ETM">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-7R-NyV">
                                                <rect key="frame" x="0.0" y="49.5" width="314" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-Z0-S96">
                                        <rect key="frame" x="0.0" y="218" width="314" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-ZT-AcV">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-Lg-R1c">
                                                <rect key="frame" x="0.0" y="49.5" width="314" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-cC-Hjc">
                                <rect key="frame" x="132" y="520" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1AO-TL-VnE"/>
                                    <constraint firstAttribute="height" constant="60" id="TkZ-J8-zMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerTapped:" destination="aig-tP-pjU" eventType="touchUpInside" id="hRf-Ne-VUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCI-NS-LmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="New-xx-a4p" firstAttribute="height" secondItem="Hbd-2E-i91" secondAttribute="height" multiplier="0.353795" id="FBQ-bV-MFg"/>
                            <constraint firstItem="sUP-cC-Hjc" firstAttribute="centerX" secondItem="Hbd-2E-i91" secondAttribute="centerX" id="Ul5-2O-QxI"/>
                            <constraint firstItem="sUP-cC-Hjc" firstAttribute="top" secondItem="New-xx-a4p" secondAttribute="bottom" constant="15" id="eYv-lR-d9I"/>
                            <constraint firstItem="New-xx-a4p" firstAttribute="top" secondItem="DCI-NS-LmO" secondAttribute="top" constant="100" id="ljm-3Z-QGp"/>
                            <constraint firstItem="New-xx-a4p" firstAttribute="centerX" secondItem="Hbd-2E-i91" secondAttribute="centerX" id="xJo-bz-fEm"/>
                            <constraint firstItem="New-xx-a4p" firstAttribute="width" secondItem="Hbd-2E-i91" secondAttribute="width" multiplier="0.758454" id="zuN-76-DFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHr-4d-3Dy"/>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="ZAG-ZT-AcV" id="DzK-9Q-AMf"/>
                        <outlet property="confirmPasswordTextField" destination="A1E-Lg-R1c" id="moI-7j-CMk"/>
                        <outlet property="emailLabel" destination="7AY-iH-rqz" id="Zdt-Zf-C9o"/>
                        <outlet property="emailTextField" destination="fZI-5N-Aeb" id="61T-9z-WqG"/>
                        <outlet property="passwordLabel" destination="SPG-LL-ETM" id="CWF-uL-bWG"/>
                        <outlet property="passwordTextField" destination="jiR-7R-NyV" id="c62-j8-vdN"/>
                        <outlet property="registerButton" destination="sUP-cC-Hjc" id="Fe1-uu-IQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zE-Lu-qeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
