<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="qI6-7Y-Idk" customClass="FreeAppsCollectionViewCell" customModule="littleThinkingMindsAssigment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KZJ-XX-RfF">
                <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-ts-eFz">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-u4-qAT">
                                <rect key="frame" x="50" y="10" width="66" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-Lr-kQl">
                                <rect key="frame" x="5" y="84" width="156" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="At2-kB-sDk">
                                <rect key="frame" x="129" y="104.5" width="27" height="25.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKJ-u4-qAT" firstAttribute="leading" secondItem="o6l-ts-eFz" secondAttribute="leading" constant="50" id="Cln-cO-pQJ"/>
                            <constraint firstItem="cSk-Lr-kQl" firstAttribute="leading" secondItem="o6l-ts-eFz" secondAttribute="leading" constant="5" id="OoI-I8-jzI"/>
                            <constraint firstItem="At2-kB-sDk" firstAttribute="height" secondItem="o6l-ts-eFz" secondAttribute="height" multiplier="0.183486" id="ReN-a7-QTo"/>
                            <constraint firstItem="sKJ-u4-qAT" firstAttribute="top" secondItem="o6l-ts-eFz" secondAttribute="top" constant="10" id="ZU7-TJ-kIe"/>
                            <constraint firstItem="At2-kB-sDk" firstAttribute="width" secondItem="o6l-ts-eFz" secondAttribute="width" multiplier="0.16129" id="Zrf-GI-d76"/>
                            <constraint firstAttribute="trailing" secondItem="cSk-Lr-kQl" secondAttribute="trailing" constant="5" id="apq-aT-vuQ"/>
                            <constraint firstItem="cSk-Lr-kQl" firstAttribute="top" secondItem="sKJ-u4-qAT" secondAttribute="bottom" constant="10" id="c8h-im-lqM"/>
                            <constraint firstAttribute="bottom" secondItem="At2-kB-sDk" secondAttribute="bottom" constant="10" id="cIJ-Pw-tkw"/>
                            <constraint firstAttribute="trailing" secondItem="sKJ-u4-qAT" secondAttribute="trailing" constant="50" id="drF-VE-NXD"/>
                            <constraint firstAttribute="trailing" secondItem="At2-kB-sDk" secondAttribute="trailing" constant="10" id="j8b-RH-RA5"/>
                            <constraint firstItem="cSk-Lr-kQl" firstAttribute="height" secondItem="o6l-ts-eFz" secondAttribute="height" multiplier="0.0963303" id="jZr-cV-BWD"/>
                            <constraint firstItem="sKJ-u4-qAT" firstAttribute="centerX" secondItem="o6l-ts-eFz" secondAttribute="centerX" id="lpy-iI-Sdb"/>
                            <constraint firstItem="sKJ-u4-qAT" firstAttribute="height" secondItem="o6l-ts-eFz" secondAttribute="height" multiplier="0.458716" id="vNJ-6f-XoM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o6l-ts-eFz" firstAttribute="top" secondItem="KZJ-XX-RfF" secondAttribute="top" id="FVd-nf-7ii"/>
                    <constraint firstAttribute="bottom" secondItem="o6l-ts-eFz" secondAttribute="bottom" id="KyS-g1-sxS"/>
                    <constraint firstAttribute="trailing" secondItem="o6l-ts-eFz" secondAttribute="trailing" id="tBS-ld-kRO"/>
                    <constraint firstItem="o6l-ts-eFz" firstAttribute="leading" secondItem="KZJ-XX-RfF" secondAttribute="leading" id="wCW-DR-PEJ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="166" height="140"/>
            <connections>
                <outlet property="appImageView" destination="sKJ-u4-qAT" id="Te8-7f-fQa"/>
                <outlet property="appNameLabel" destination="cSk-Lr-kQl" id="E8O-ss-oQX"/>
                <outlet property="favoriteImageView" destination="At2-kB-sDk" id="8vj-iR-bFk"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="133.25892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
